{"name":"personal-portfolio","private":true,"version":"0.1.0","type":"module","scripts":{"predev":"node scripts/prepare-studio-mobile.mjs","prebuild":"node scripts/prepare-studio-mobile.mjs","dev":"vite --host 127.0.0.1","build":"vite build","preview":"vite preview --host 127.0.0.1"},"dependencies":{"@fontsource/cormorant-garamond":"^5.3.0","@fontsource/dm-sans":"^5.3.0","@phosphor-icons/react":"^2.1.10","motion":"^13.2.0","react":"^19.2.8","react-dom":"^19.2.8"},"devDependencies":{"@playwright/test":"^1.63.0","lighthouse":"^13.4.1","vite":"^8.2.2"}}